server.port=8090
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/reservation_udemy
spring.datasource.username=root
spring.datasource.password=sami.2002124
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
#spring.jpa.show-sql: true

app.jwt-secret=4872c4782907ec5b98b4a4606317755deae7af59aa74cc435d073eb4d795540d
#hash any password you want in a sha256 and put it as a secret key i put ilovespring
app.jwt-expiration-milliseconds=7200000
#spring.security.user.name=admin
#spring.security.user.password=123456
#those to change the default username and the generated password.
#spring.security.user.roles=ADMIN
